%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: DecalVariants
  m_Shaders:
    data:
      first: {fileID: 4800000, guid: 3f698aa8b620b764d962905c27b9f1ae, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: INSTANCING_ON
          passType: 0
        - keywords: SMOOTH_EDGE
          passType: 0
        - keywords: INSTANCING_ON SMOOTH_EDGE
          passType: 0
    data:
      first: {fileID: 4800000, guid: 45d0c9045cf6b7f44b2550a667173c5f, type: 3}
      second:
        variants:
        - keywords: 
          passType: 0
        - keywords: UNITY_HDR_ON
          passType: 0
        - keywords: INSTANCING_ON
          passType: 0
        - keywords: INSTANCING_ON UNITY_HDR_ON
          passType: 0
        - keywords: NORMALS_ON
          passType: 0
        - keywords: INSTANCING_ON NORMALS_ON
          passType: 0
        - keywords: SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON SPEC_SMOOTH_ON
          passType: 0
        - keywords: NORMALS_ON SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON NORMALS_ON SPEC_SMOOTH_ON
          passType: 0
        - keywords: EMISSION_ON
          passType: 0
        - keywords: EMISSION_ON UNITY_HDR_ON
          passType: 0
        - keywords: EMISSION_ON INSTANCING_ON
          passType: 0
        - keywords: EMISSION_ON INSTANCING_ON UNITY_HDR_ON
          passType: 0
        - keywords: SMOOTH_EDGE
          passType: 0
        - keywords: SMOOTH_EDGE UNITY_HDR_ON
          passType: 0
        - keywords: INSTANCING_ON SMOOTH_EDGE
          passType: 0
        - keywords: INSTANCING_ON SMOOTH_EDGE UNITY_HDR_ON
          passType: 0
        - keywords: NORMALS_ON SMOOTH_EDGE
          passType: 0
        - keywords: INSTANCING_ON NORMALS_ON SMOOTH_EDGE
          passType: 0
        - keywords: SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
        - keywords: NORMALS_ON SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON NORMALS_ON SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
        - keywords: EMISSION_ON SMOOTH_EDGE
          passType: 0
        - keywords: EMISSION_ON SMOOTH_EDGE UNITY_HDR_ON
          passType: 0
        - keywords: EMISSION_ON INSTANCING_ON SMOOTH_EDGE
          passType: 0
        - keywords: EMISSION_ON INSTANCING_ON SMOOTH_EDGE UNITY_HDR_ON
          passType: 0
        - keywords: MASKED_NORMALS_ON
          passType: 0
        - keywords: INSTANCING_ON MASKED_NORMALS_ON
          passType: 0
        - keywords: MASKED_NORMALS_ON SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON MASKED_NORMALS_ON SPEC_SMOOTH_ON
          passType: 0
        - keywords: MASKED_NORMALS_ON SMOOTH_EDGE
          passType: 0
        - keywords: INSTANCING_ON MASKED_NORMALS_ON SMOOTH_EDGE
          passType: 0
        - keywords: MASKED_NORMALS_ON SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
        - keywords: INSTANCING_ON MASKED_NORMALS_ON SMOOTH_EDGE SPEC_SMOOTH_ON
          passType: 0
